body
{
    margin: 0;
    padding: 0;
    background: #e9e5d9;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Open sans' ,sans-serif;
}
/**********************Common styles Start********************/
a
{
    text-decoration: none;
    color: inherit;
}
a:hover
{
    text-decoration: inherit;
    cursor: pointer;
}
p
{
    margin: 0;
}
ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}
table
{
    border-spacing: 0px;
}
th
{
    display: none;
}

.m10
{
    margin: 10px;
}
.m5
{
    margin: 5px;
}
.m15
{
    margin: 15px;
}
.m20
{
    margin: 20px;
}
.fl
{
    float: left;
}
.fr
{
    float: right;
}
.Width100
{
    width: 100%;
}
.flW100
{
    float: left;
    width: 100%;
}
.flh100
{
    float: left;
    height: 100%;
}
.fnt-xsm
{
    font-size: 11px;
}
.fnt-sm
{
    font-size: 12px;
}
.fnt-md
{
    font-size: 13px;
}
.fnt-15
{
    font-size: 15px;
}
.fnt-lg
{
    font-size: 18px;
}
.fnt-xlg
{
    font-size: 20px;
}
.fnt-white
{
    color: #fff;
}
.fnt600
{
    font-weight: 600;
}
.red
{
    color: #d73d32;
}
.blue
{
    color: #0e4095;
}
.green
{
    color: #1a7202;
}
.floatColor_light
{
    color: #fd8c07;
}
.floatColor_dark
{
    color: #ff6e05;
}
.bg-dark-float
{
    background: #ff6e05 !important;
}
.bg-light-float
{
    background: #fd8c07;
}
.bg-white
{
    background: #fff;
}
.display
{
    display: block !important;
}
.Hide
{
    display: none !important;
}
.DvMiddle
{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.overlay
{
    position: absolute;
    background: rgba(59, 59, 59, 0.63);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 105;
}
.pos_fixed
{
    position: fixed !important;
}
.pos_absolute
{
    position: absolute !important;
}
.tooltip
{
    position: relative;
}
.pop_tool
{
    background: #000;
    color: #fff;
    bottom: -28px;
    padding: 1px 5px;
    z-index: 1;
}
.br3
{
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
}
.br5
{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
}
.overflow-hide
{
    overflow: hidden;
}
.nowrap
{
    white-space: nowrap;
}
.m_auto
{
    margin: auto;
}
.relative
{
    position: relative;
}
.flipHorizantal
{
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}
.LnkStandard
{
    float: left;
    color: #fff;
    font-weight: 600;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 2px;
    border: 1px solid transparent;
    padding: 3px 5px;
    box-sizing: border-box;
    background: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    transition: all 200ms;
}
.LnkStandard:hover
{
    background-color: #357ae8;
    background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
    box-shadow: 0 1px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,.15);
    -o-box-shadow: 0 1px 0 rgba(0,0,0,.15);
}
.LnkStandard:focus
{
    -webkit-box-shadow: inset 0 0 0 1px #fff;
    box-shadow: inset 0 0 0 1px #fff;
}
.mfButton:hover
{
    background: #fd8c07 !important;
    border: 1px solid #ff6e05 !important;
    color: #fff !important;
    text-shadow: none !important;
    transition: background .25s;
}
input[type="checkbox"]
{
    margin: 0px;
    cursor: pointer;
}
input[type="Text"]
{
    outline: none;
}
input[type="submit"]
{
    cursor: pointer;
}
input[type="button"]
{
    cursor: pointer;
}
iframe
{
    border: 0;
}
.dvgap10
{
    float: left;
    width: 100%;
    height: 10px;
}
.dvgap5
{
    float: left;
    width: 100%;
    height: 5px;
}
.dvgap3
{
    float: left;
    width: 100%;
    height: 3px;
}
.dvgapHead2
{
    float: left;
    width: 100%;
    height: 2px;
}
.dvgap_ver
{
    float: left;
    min-height: 5px;
    width: 20px;
}

/**** Custom Scroll bars(.dvScroll will be used for custom scroll) ******/
.dvScroll::-webkit-scrollbar
{
    width: 10px;
    height: 16px;
}

.dvScroll::-webkit-scrollbar-thumb
{
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07);
}

.dvScroll::-webkit-scrollbar-button
{
    width: 0;
    height: 0;
    display: none;
}

.dvScroll::-webkit-scrollbar-corner
{
    background-color: transparent;
}
/****End of Custom Scroll bars ******/
/*********************Common styles End**************/

/**  Header ***/
#fixed_box
{
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background: transparent;
}
#new_header
{
    width: 100%;
    box-shadow: 0 1px 5px #A4A4A4;
    float: left;
    background: #fff;
    opacity: 0.9;
    -webkit-opacity: 0.9;
    -moz-opacity: 0.9;
    -o-opacity: 0.9;
}
#new_header .head
{
    max-width: 960px;
    height: auto;
    border: solid 0px #cc0000;
    margin: 0 auto;
}
#new_header .subHead
{
    margin: 10px 0;
}
.dvmflogo
{
    width: 10%;
    float: left;
}
.dvPageType > p
{
    font-weight: 700;
}
.dvPageType > span
{
    font-weight: 700;
    margin-left: 10px;
}
.ContainerUserInfo
{
    height: 22px;
}
.dvUName
{
    position: relative;
    width: 110px;
    height: 100%;
}
.dvUName > span
{
    position: absolute;
    bottom: 0;
}
.DvUPic
{
    width: 22px;
    height: 22px;
}
.DvUPic > img
{
    float: left;
    width: 100%;
    height: 100%;
}
/** End of header ***/
/** Wrapper **/
.Wrapper
{
    width: 960px;
    margin: 55px auto;
    min-height: 700px;
}
.dvcontent
{
    width: 755px;
}
.dvAds
{
    width: 195px;
    margin-bottom: 20px;
}
.ads_heading
{
    padding: 8px 0;
    color: #FF6E04;
    text-indent: 10px;
    font-weight: bold;
    background: #fff;
}
.container_recentads
{
}
.sub_container_recentads
{
    /* margin-top: 10px; */ /* width: 100%; */
}
.divrecentads
{
    border-bottom: 1px solid #aaa;
    margin-bottom: 15px;
}
.recent_subdiv
{
    width: 100%; /* height: 350px; */
    margin: 0px 0 5px 0px;
    float: left;
    border-radius: 3px;
    background: white;
    text-align: center;
    transition: box-shadow .3s;
    position: relative;
}
.recent_subdiv:nth-child(1)
{
    border-radius: 0 0 3px 3px;
}
.recent_img
{
    height: 150px;
    width: 95%;
    display: table-cell;
    position: relative;
    background: #f9f9f9;
    margin: 5px;
    float: left;
}
.recent_img:hover .AdsOverlay
{
    opacity: 1;
    transition: opacity .25s;
}
.recent_img img
{
    max-width: 100%;
    max-height: 150px;
}
.recent_title
{
    height: 50px;
    border-bottom: 1px solid #E2E2E2;
    color: #6b6b6b;
    font-weight: normal;
    font-size: 13px;
    padding: 5px;
    text-align: left;
}
.recent_adliked
{
    height: 20px;
    border-bottom: 2px solid #E2E2E2;
    padding: 5px 0px 0px 5px;
}
.recent_adliked img
{
    float: left;
    margin-right: 2px;
}
.recent_bottom
{
    border-top: 1px solid #DCDCDC;
}
ul.tools li
{
    float: right;
    width: auto;
    margin: 0 0 0 12px;
    display: inline;
    font-size: 11px;
    line-height: 1;
    color: #aaa;
}
.dv-ic-container
{
    margin: 10px;
}
ul.tools li a
{
    text-decoration: none;
    color: #aaa;
    float: left;
}

li.fav a, li.fav span
{
    padding-left: 15px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url('../inner/images/icons/icon_hearts_sprite.png');
}
li.cmnt a, li.cmnt span
{
    padding-left: 15px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url('../inner/images/icons/icon_comments_sprite.png');
}
li.views a
{
    padding-left: 18px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url('../inner/images/icons/icon_views.png');
}
ul.tools li a:hover
{
    color: #777;
}
li.fav a:hover
{
    background-position: 0 -17px;
}
li.cmnt a:hover
{
    background-position: 0 -16px;
}
.AdsOverlay
{
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 20px;
    font-size: 12px;
    line-height: 2;
    color: #888;
    background: rgba(255,255,255,0.96);
    overflow: hidden;
    z-index: 3;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
}
.AdsOverlay strong
{
    display: block;
    margin: 0 0 4px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    color: #444;
}
.AdsOverlay .comment
{
    color: #777;
}

.AdsOverlay .timestamp
{
    display: block;
    position: absolute;
    bottom: 10px;
    left: 20px;
    margin: 0 0 3px 0;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    line-height: 1;
    color: #999;
}

.spcost
{
    width: 96px;
    float: left;
    color: rgb(255, 67, 0);
    font-weight: 600;
}
.recent_adliked span
{
    /* width: 20px; */
    margin-left: 0px;
    margin-right: 10px;
    float: left;
    font-size: 12px;
}
.AdsContainer
{
    width: 100%;
    float: right;
    background: #fff; /* height: 1084px; */
    overflow: hidden;
    min-height: 15px;
}
.AdBox
{
    float: left;
    width: 100%;
    overflow: hidden;
    padding: 15px 5px;
    border-bottom: 1px solid #d6d6d6;
    position: relative;
    box-sizing: border-box;
}
.AdBox:hover
{
    background: #f9f9f9;
}
.AdBox:hover .BtnseeAll
{
    display: block;
}
.AdsContainer > a:last-child > .AdBox
{
    margin-bottom: 0 !important;
}
.dvleft_ad
{
    height: 52px;
    width: 52px;
    float: left;
    position: relative;
}
.dvleft_ad > img
{
    max-height: 100%;
    max-width: 100%;
    float: left;
}
.dvright_ad
{
    float: left;
    width: 120px;
    margin-left: 12px;
}

.dvTitle
{
    float: left;
}
.dvTitle > span
{
    float: left;
    width: 100%;
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    color: #3b5998;
}
.dvmemliked
{
    float: left;
    width: 100%;
    position: relative;
}
.dvmemliked > span
{
    color: #9197a3;
    float: left;
    width: 70%;
    line-height: 20px;
    font-size: 12px;
}
.BtnseeAll
{
    display: none;
    position: absolute;
    right: 0;
}
.dvBtnJoin
{
    float: left;
}
.dvBtnJoin > a
{
    float: left;
    border: 1px solid;
    padding: 5px;
    background: linear-gradient(#fff,#fefefe,#fdfdfd,#f8f9fa);
    background-color: #f8f9fa;
    border-color: #cccccc #c5c6c8 #b6b7b9;
    color: #999;
    text-shadow: 0 1px 0 #fff;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -o-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    font-weight: bold;
    text-align: center;
    height: 25px;
    box-sizing: border-box;
    max-width: 160px;
    margin: 0 auto;
}
.DvAddToZM
{
    float: left;
    width: 100%;
}
.DvAddToZM > span
{
    /* float:left; */
    font-weight: 600;
}

.AdBox:hover .dvclosetvpop
{
    opacity: .5;
}
.PostFoot
{
    float: left;
    width: 100%;
    background: #000;
    height: 40px;
    color: #fff;
    position: relative;
    text-align: center;
}
.PostFoot > p
{
    height: 15px;
}
.DvDefaultAd
{
    text-align: center;
}
.PopUpNews
{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 10;
}
.containerPop
{
    width: 960px;
    margin: 0 auto;
    margin-top: 47px;
    height: 100%;
    position: relative;
    margin-right: 0;
    margin-left: auto;
}
.subcontainerPop
{
    background: #fff;
    height: 100%;
    width: 800px;
}
/** End of wrapper **/
/******** News page ****/
.news_main_div
{
    float: left;
    width: 100%;
    background: #fff;
}
.news_sub_div
{
    float: left;
    width: 100%;
}
.news_tabs_div
{
    float: left;
    width: 100%;
    height: 35px;
    background: #d8b464;
}


.news_tabs
{
    float: left;
    width: 100%;
    height: 100%;
}

.news_tabs li
{
    float: left;
    padding: 5px 25px;
}

.tab_item
{
    float: left;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}

.news_main_list_div
{
    float: left;
    width: 100%;
    height: auto;
}
.news_subdiv
{
    float: left;
    width: 725px;
    margin: 15px;
    position: relative;
}
.NewsTabSelected
{
    border-bottom: 5px solid #fa6403;
}
.news_ul
{
    float: left;
    width: 100%;
    height: auto;
    display: none;
}

.news_ul li
{
    float: left;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #b17b59;
}

.news_item
{
    float: left;
    width: 675px;
    margin: 25px;
    margin-bottom: 15px;
}

.small_img_div
{
    float: left;
    width: 210px; /* height: 100%; */
    height: 115px;
    overflow: hidden;
    text-align: center;
}

.small_image
{
    /* float: left; */
    max-width: 100%; /* height: 100%; */
}

.small_headlines_div
{
    float: left;
    width: 450px;
    height: 105px;
    margin-left: 15px;
    position: relative;
}
.dv_head_news
{
    float: left;
    width: 100%;
    border-bottom: 1px solid rgb(233, 229, 217);
    margin: 15px 0; /* background: #f2f2f2; */ /* cursor: pointer; */
    transition: all .25s;
}
.dv_head_news.absolute
{
    position: absolute;
    background: #f2f2f2; /* left: 0; */
    margin: 0;
    right: 0;
    width: 800px;
}
.dv_sub_head_news
{
    margin: 10px 0;
    float: left;
    width: 100%;
    position: relative;
}
.dv_sub_head_news.addmargin
{
    margin: 10px 50px;
    width: 700px;
}
.dv_head_close_news
{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
}
.dv_sub_head_left_news
{
    float: left;
    width: 525px;
}
.dv_sub_head_right_news
{
    width: 120px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.small_headlines_div span
{
    float: left;
    width: 100%;
    font-family: 'Open sans' Sans-Serif;
}
.SpnNewsTitle
{
    color: #091018;
    font-weight: 700;
    transition: color .3s;
    cursor: pointer;
}
.SpnNewsTitle:hover
{
    color: #d73d32;
}
.SpnNewsPublishDet
{
    color: #b5b5b5;
    font-size: 12px;
    font-weight: 400;
}
.SpnNewsDescr
{
    color: #656565;
    font-size: 13px;
    font-weight: 500;
}
.LnkReadmore
{
    color: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    background: none;
    border-radius: 3px;
    padding: 3px 5px 4px;
    font-weight: 500;
    background-color: #ffa20d;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url(../images/89514124.button_red_bg.png);
}
.LnkReadmore:hover
{
    -webkit-transition: background-color .25s ease-in-out;
    -o-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out;
    text-decoration: none;
    background-color: #ffbe1a;
}
.dv_sub_head_left_news span
{
    float: left;
    width: 100%;
    font-weight: 600;
}
.Spn_FullTitle
{
    margin-bottom: 5px;
}
.Spn_FullPubDetails
{
    font-size: 12px !important;
    font-weight: 400 !important;
}
.dv_social_icons
{
    float: right;
}
.dv_single_social_icons
{
    float: left;
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
.dv_single_social_icons img
{
    float: left;
    width: 100%;
    height: 100%;
    opacity: .7;
}
.dv_single_social_icons img:hover
{
    opacity: 1;
}
.news_slider_div
{
    float: left;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.inner_slider_div
{
    width: 650px;
    margin: 0 75px;
    float: left;
}
.inner_slider_div:hover
{
}
.dv_img_news
{
    float: left;
    max-width: 515px;
    margin: 0 55px;
}
.dv_img_news img
{
    float: left;
    width: 100%;
}

.dv_Descr_news
{
    float: left;
    color: #323232;
    line-height: 20px;
    font-size: 14px;
    width: 100%;
    text-align: justify;
}
.dv_footer_news
{
    height: 95px;
    border-top: 1px solid #d6d6d6;
}
.dv_Descr_news img
{
    max-width: 96%;
    height: auto;
    margin: 15px 0;
}
.dv_Descr_news a
{
    cursor: default;
}
.dv_Descr_news p
{
    margin: 12px 0px;
}
.dv_Descr_news strong, b
{
    font-size: 16px;
    color: #000;
}
.dvclose
{
    position: absolute;
    right: 100px;
    text-decoration: underline;
    cursor: pointer;
    z-index: 15;
}
/***** End of newpage *********/
/********** Missedcall Finder ************/
.DVTraceBox
{
    width: 44%;
}
.DvContentMSf
{
    width: 55%;
    border-right: 1px solid #ddd;
}
.map_canvas
{
    height: 600px;
    margin-top: 15px;
}
.TxtMobile_Msf
{
    padding: 0 10px;
    border: 1px solid #ddd;
    width: 74%;
    border-radius: 3px 0px 0px 3px;
    box-sizing: border-box;
    height: 40px;
    border-right: 0;
}
.BtnMSF
{
    padding: 10px;
    border: 1px solid #ddd;
    border-left: 0;
    background: -webkit-linear-gradient(#f0efef,#eeeeed,#ecedec,#ebebea,#e9e9ea,#e9e9e9);
    background: -o-linear-gradient(#f0efef,#eeeeed,#ecedec,#ebebea,#e9e9ea,#e9e9e9);
    background: -moz-linear-gradient(#f0efef,#eeeeed,#ecedec,#ebebea,#e9e9ea,#e9e9e9);
    background: linear-gradient(#f0efef,#eeeeed,#ecedec,#ebebea,#e9e9ea,#e9e9e9) /* Standard syntax */;
    background-color: #ebebea;
    border-radius: 0 3px 3px 0;
    height: 40px;
    box-sizing: border-box;
}
.DvLoad
{
    display: none;
    text-align: center;
    background: #f5f5f5;
    position: absolute;
    bottom: 0;
}
.DvLoad > img
{
    margin: 300px auto;
    height: 30px;
}
/********* End of missedcall finder************/
/** Footer **/
.footer
{
    text-align: center;
    font-size: 12px;
    background: #000000;
    float: left;
    width: 100%;
    padding: 20px 0;
}
.footer a
{
    color: #fff;
}
.footer center
{
}
.footer table
{
    margin-top: 5px;
}

.float_right
{
    float: right;
}
.copyrights
{
    float: right;
    font-size: 12px;
    width: 50%;
}

/** End of footer **/
/*---- Games Page -----*/
.header-games
{
    box-shadow: none !important;
    opacity: 1 !important;
}
.wrap_gamespage
{
    margin: 45px auto !important;
    width: 1005px;
}
.dvPageType
{
    min-width: 100px;
}
.games_main_holder
{
    width: 750px;
    overflow: hidden;
    outline: #A6A6A6 solid 1px;
}
.play_area
{
    min-height: 600px;
    background: #000;
}
.If_Game
{
}
.gamename-holder
{
}
.GameName
{
    width: 750px;
    margin-left: 150px;
    text-align: center;
    font-family: cursive;
    font-size: 30px;
}
.Dvright_Games
{
    width: 250px;
    min-height: 600px;
}
.GameDescr
{
    line-height: 20px;
    margin: 10px 0;
    min-height: 95px;
}
.head_games
{
}
.rel_games_holder
{
}
.rel_games_holder > .img-holder-rel-games
{
    margin-right: 5px;
    margin-bottom: 5px;
    float: left;
    width: 40px;
    height: 40px;
    border: 1px solid;
    cursor: pointer;
}
.rel_games_holder > .img-holder-rel-games > img
{
    max-height: 100%;
    max-width: 100%;
}


.ZButton a
{
    float: left;
    width: 60px;
    height: 10px;
    font-size: 11px;
    margin-left: -34px;
    margin-top: 5px;
    
}

/*---- End of Games Page ----*/