html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: sans-serif;
	color: #505050;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
    content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a:hover{
   /* text-decoration: underline;*/
}

a{
    color: #4B5157;
    text-decoration: none;
   /* -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;*/
}

/**************************************************************************************************************/
@font-face {
    font-family: myFirstFont;
    src: url("../font-awesome-4.2.0/fonts/LobsterTwo-Italic.otf");
}
#wrapper{
    margin:0;
    width:100%;
    min-height: 1000px;
    height:auto;
    background-color:#EE8D06;
    float:left;
    background-size: 100% 100%;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
	font-family:myFirstFont;
}



/***************** header ***********************/
header{

margin:0;
}

#header{
    position:fixed;
    float: left;
    width:100%;
    height: 60px;
    border: 0px solid;
    z-index: 99;
    background-color:#EE8D06;
    /*background-image: url("../images/bg.png");
    background-size: 100% 100%;*/
	

}

#header_container{
    width:80%;
    min-height:50px;
    height:auto;
    margin:0 10%;
    border:0px solid;
    float:left;
}

#header_main{
    width: 750px;
    min-height: 50px;
    height:auto;
    margin:0 auto;
    border:0px solid #fff;
}

.inner_header{
    width:75px; height:50px; margin: 0 auto;
}

.zoom{
    float: left;
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    margin-top: 20px;

}


.hidden_icons{
    position: fixed;
    width: 750px;
    height: 50px;
    background: #ee8d06;
    z-index: 9999;
    display: none;
    float: left;
    border-bottom: 1px solid #BAB9B9;
}

.inner_hidden_icons{
    float: left;
    width: 100%;
    height: 100%;
    background: #D9D3D3;
    border-radius: 8px 8px 0 0;
}

.sm_pf{
    width:30px;
    height: 30px;
    border: 1px solid #fff;
    margin: 0 auto;
    margin-top:10px;

}

.sm_pf_img{
    width:30px;
    height: 30px;
}

.sm_pf_nm{
    position: absolute;
    float: right;
    top: 22px;
    right: 233px;
    width:120px;
    height: 20px;
    z-index: 10;
}

.sm_pf_icons{
    position: absolute;
    top: 25px;
    right: 0px;
    float: left;
    width: 220px;
    height: 20px;
    z-index: 10;
}

.sm_pf_icons ul{
    float: left;
}

.sm_pf_icons >ul >li{
    float: left;
    margin: 0 5px;
    opacity: .7;
    cursor:pointer;
}

.sm_pf_icons ul li img{
    float: left;
    width:14px;
    height: 14px;
}

.sm_pf_icons ul li:hover{
    opacity:1;
}


.sm_menu_icon{
    float: left;
    width: 40px;
    height: 20px;
    border: 1px solid #A19A9A;
    border-radius: 2px;
}



/*********************** main ************************/

.container{
width:80%;
min-height:850px;
height:auto;
margin:0 10%;
border:0px solid;
float:left;

}

.main{
    position: relative;
    width: 750px;
    height: auto;
    margin: 0 auto;
    min-height: 1000px;
 /*  border-radius: 8px 8px 0 0;  */
    border: 0px solid #fff;
    overflow: hidden;
    z-index: 2;
}



/*********************** left side div ************************/

.inner_main_div{
    float:left;
     width:750px;
     height: auto;
    min-height:1000px;
     background: #fff;
      margin: 0;
     border:0px solid #aaa;
   /*  border-radius: 10px; */
    padding-bottom: 50px;
    overflow: hidden;
}

.coverph_div{
    position: relative;
    float:left;
    width:750px;
    height:200px;
    border-bottom: 1px solid #AAA;
    z-index: 10;
  /*   background-color: #000; */
    /* border-radius: 8px 8px 0 0 ; */
    z-index:10;
	background-image:url('../zoom_files/background2.jpg');
background-size: 100% 100%;
  background-repeat: no-repeat;
}

.coverph_innerdiv{
    float:left;
    margin:7px 7px;
    width:685px;
    height: auto;
}

.coverimage{
    width:100%;
    height:100%;
    border-top-left-radius:10px;
}

.header_overlayer{
position:absolute;
width:100%;
height:100%;
z-index:15;

}

.header_content{
position:relative;
float:left;
width: 750px;
  height: 200px;
}

.header_logo{
position: relative;
  float: left;
  /* margin: 20px; */
  width: auto;
  height:auto;
  margin: 30px;
  
}

.header_logo h1{
color: #fff;
  font-size: 50px;
  text-shadow: 0px 3px 3px rgba(19, 19, 19, 1);
  
  font-weight: 400;
font-family:myFirstFont;
}

.user_picture{
    position: relative;
    z-index: 110;
    width: 96px;
    height: 100px;
    border: 5px solid #fff;
    margin: 0 auto;
    margin-top: 20px;
}

#userimg{
    float:left;
    width:100%;
    height:100%;
    cursor: pointer;
}

.user_informatiom{
  position: relative;
  top: 8px;
  height: 27px;
  z-index: 100;
  text-align: center;
  width: 100%;
}
.user_informatiom ul li{
    width:100%;
    height: auto;
}

.username{
      font-size: 26px;
  font-weight: 500;
  color: #fff;
}

.designation{
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}

.soc_icons_div{
    float:left;
    width:100%;
    height: 30px;
    position: relative;
}

.zm_icons{
    float: right;
//    width:225px;
    height: 30px;
}

.zm_icons ul{
    float:left;
    width:100%;
    height:auto;
    margin-top: 2px;
}

.zm_icons ul li{
    float:left;
    margin: 5px 10px;
    line-height: 1.2;
    opacity: .71;
    cursor: pointer;
}

.zm_icons ul li:hover{
    opacity: 1;
}

.mail_icon{
    float:left;
    width:15px;
    height: 15px;
}

.fb_icon{
    float:left;
    width:15px;
    height:15px;
}

.tw_icon{
    float:left;
    width:15px;
    height:15px;
}

.fw_icon{
    float:left;
    width:15px;
    height:15px;
}

.hm_icon{
    float:left;
    width:14px;
    height:14px;
}

.fw_cnt{
    float:right;
    font-size:11px;
    font-weight: 400;
    margin-left: 5px;
    line-height: 1.6;
}

.side_menu_icon{
    float: right;
    width:45px;
    height: 30px;
    text-align: center;
    margin-right: 11px;
    overflow: hidden;
}

.bars_icon{
    float: left;
    width:20px;
    height: 20px;
    text-align: center;
    margin: 2px 0px 0px 2px;
    font-size: 15px;
}

.sort_icon{
    float: left;
    width: 10px;
    height: 10px;
    font-size: 14px;
    margin-left: 3px;
}

.inner_menu_icon_div{
    float: left;
    width:40px;
    height: 20px;
    margin: 4px 2px 2px ;
    border: 1px solid #2A2626;
    background: #f0f0f0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.10);
    opacity: .7;
    cursor: pointer;
    border-radius: 2px;
}

.inner_menu_icon_div:hover{
    border: 1px solid #d3d3d3;
    background: #f0f0f0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.10);
    opacity: 1;
}


.color_ul li{
    float:right;
}

.color_div{
    float:left;
    width:100%;
    height: 15px;
    position: relative;
}

.color_div .color_ul{
    float:right;
    margin-right: 10px;
    width: 100px;
}

.bg_theam_items{
    margin: 4px 5px 0 5px;
    float: right;
    width:8px;
    height: 8px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
}

.hr{
    width: 100%;
    height: 1px;
    float: left;
    background-color: #BAB9B9;

}

.div_gap{
	float:left;
    height:15px;
    width:100%;
}

.main_content_div{
    float: left;
    height: auto;
    width:100%;
}

.datewise_activite{
    float: left;
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.activite_details{
    float: left;
    width:100%;
    height: 40px;

}

.activite_nm{
    float:left;
    width:100px;
    height: auto;
    font-size: 17px;
    font-weight:500;
    margin-left: 20px;

}

.activite_day{
    float:right;
    width:200px;
    height: auto;
    margin-right: 20px;

}

.day_div{
    float: right;
    margin-right: 10px;
    font-size: 17px;
    font-weight:400;
    color: #505050;
}

.month_div{
    float: right;
    font-size: 12px;
    font-weight: 300;
    color: #505050;
    margin-top: 4px;
}

.leftside_content{
    float: left;
    width:570px;
    min-height: 500px;
    height: auto;
}



.act_ul_div{
    float: left;
    width:558px;
    height:auto;
    margin-left:12px;
}

.act_ul_div li{
    float:left;
}

.item_div{
    float:left;
    width:540px;
    height:110px;
    margin-bottom: 8px;
    border-bottom: 1px solid #CFCFCF;
    overflow:hidden;
}

.item_div:hover .item_footer{
    display: block;
}


.item_image_div{
    float:left;
    width: 180px;
    height: 100px;
}
.item_image_div img
{
    float: left;
    width:100%;
 /*    height: 100%;*/
}

.item_image{
    float: left;
    width:100%;
    height: 100%;
}

.item_content-div{
    float: left;
    width:350px;
    min-height: 107px;
    height: auto;
}

.item_title_div{
     float: left;
    width:100%;
    height: 44px;

}

.item_title{
    float: left;
    margin-left: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 5px;
    color: #000;
    max-height: 44px;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.item_div:hover .item_title{
     color:#FF2B07;
     font-weight: 600;
}

.item_details{
    float: left;
    width: 100%;
    height: 25px;
}

.site_addr{
    float: left;
    font-size: 11px;
    font-weight: 400;
     margin: 5px 5px;
    margin-left: 15px;
     color: #505050;
}

.site_date{
    float:left;
    font-size: 11px;
    font-weight: 400;
    margin: 5px 5px;
    color: #505050;
}

.site_time{
    float:left;
    font-size: 11px;
    font-weight: 400;
    margin:5px 5px;
    color: #505050;
}

.item_small_article{
    float: left;
    width:100%;
    height: auto;
}

.item_small_p{
    float: left;
    max-height:32px;
    color: #505050;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    margin-left:15px;
    margin-right: 5px;
    overflow: hidden;
}

.item_footer{
      width: 180px;
  height: 25px;
  float: left;
  margin-top: -33px;
  background: rgba(242, 242, 242, 0.93);
  border-bottom: 1px solid #E6E6E6;
  display: none;
}




.item_footer ul{
    float: left;
    width:100%
}

.item_footer ul li{
    width: 50px;
    float: left;
    height: 100%;
    line-height: 1.2;
    font-size: 12px;
    cursor: pointer;
    margin-top: 7px;
}

.like_icon{
    float: left;
    width: 16px;
    height: 16px;
    margin: 0 5px;
    opacity: .7;
}

.like_icon:hover{
    opacity: 1;

}
.like_icon img{
    float: left;
    width:100%;
    height: 100%;
}

.read_icon{
    float: left;
    width: 16px;
    height: 16px;
    margin: 0 5px;
    opacity: .7;
}

.read_icon:hover{
    opacity: 1;
}

.read_icon img{
    float: left;
    width:100%;
    height: 100%;
}

.sshare_icon{
    background-image: url(../zoom_files/icons.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -102px -171px;
    width: 15px;
    height: 20px;
    margin: 0 5px;
    float: left;
    opacity: .7;
}

.sshare_icon:hover{
    opacity: 1;
}


.rightside_content{
    float: right;
    width:180px;
    min-height: 500px;
    height: auto;
}


.inner_rightside_div{
    position: relative;
    width:180px;
    min-height: 500px;
    height: auto;
    z-index: 8;

}

.bigsize_ad_div{
    float: right;
    width:162px;
    height: 260px;
    background: #F6F6F6;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-right: 12px;
    cursor:pointer;

    -webkit-transition:all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;

    border: 1px solid #DADADA;


}

.bigsize_ad_div:hover {

    box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
    -webkit-box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
    -moz-box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
    -o-box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
    -ms-box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
}

.inner_ad_div{
    position: relative;
    float: left;
    margin: 12px;

}

.bigsize_adds_prize{
    width: 100%;
    height: 20px;
    float: left;
    text-align:center;
    margin-top:5px;
}

.bigsize_adds_prize span{
    font-size: 13px;
    font-weight: 700;
}

.bigsize_adds_image{
    float: left;
    width:100%;
    height: auto;
}

.adds_image{
    margin: 0 auto;
    width:120px;
    height: 120px;
    margin: 20px 9px 10px 9px;
}

.ad_img_desc{
    float: left;
    width: 100%;
    height: 60px;
}

.ad_title{
    float: left;
    width: 100%;
    height: 20px;
}

.ad_title p{
    text-align: center;
    font-size:12px;
    font-weight: 700;
    height: 20px;
    overflow: hidden;
}

.ad-info{
    float: left;
    width:100%;
    height: auto;

}

.ad-info p{
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size:11px;
    font-weight: 500;
    line-height: 1.2;
     height: 40px;
    overflow: hidden;
    z-index: 9;
    letter-spacing: 0.6px;
}

.smallersize_ad_div{
    float: right;
    width:162px;
    height: 105px;
    background: #f6f6f6;
    margin-right: 12px;
    margin-top:10px;
    border-radius: 5px;
    cursor:pointer;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    -webkit-transition:all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
    border: 1px solid #DADADA;
}

.smallersize_ad_div:hover{
    box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
    -webkit-box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
    -moz-box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
    -o-box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
    -ms-box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
}

.inner_sm_ad_div{
    position: relative;
    width: 100%;
    height: 105px;
    float: left;
}
.smaller_ad_title{
    float: left;
    width: 100%;
    height: 18px;
    overflow: hidden;
    text-align: left;
}

.smaller_ad_title span{
    float: left;
    width: 100%;
    font-size: 11px;
    font-weight: 700;
    margin-top: 5px;
    margin-left: 10px;
}

.smaller_ad_imgdv{
    float: left;
    width: 100%;
    height: 50px;
}

.smaller_image{
    float: right;
    width:50px;
    height: 50px;
    margin-right: 20px;
}

.smaller_ad_desc{
    float: left;
    width: 100%;
    height: 35px;
}

.smaller_ad_desc p{
    position: absolute;
    float: left;
    bottom: 0px;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    margin: 5px 12px;
    height: 30px;
    overflow: hidden;
    letter-spacing: 0.6px;
}

.recent_act_dv{
    position: relative;
    float: right;
    width:162px;
    height: 50px;
    background: #f6f6f6;
    margin-right: 12px;
    margin-top:10px;
    border-radius: 5px;
    cursor:pointer;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    -webkit-transition:all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;

    border: 1px solid #DADADA;
}

.recent_act_dv:hover{
    box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
    -webkit-box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
    -moz-box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
    -o-box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);
    -ms-box-shadow: 0 0 6px rgba(146, 145, 145, 0.77);

}

.recent_title{
    float: left;
    font-size: 12px;
    font-weight: 300;
    margin: 10px 10px;
}


.recent_cn_nm{
    float: left;
    font-size: 12px;
    font-weight: 300;
    margin: 0px 10px;

}

.footer{
    float: left;
    width:100%;
    height: auto;
    clear: both;
}


.footer_main_div{
    float: left;
    width: 100%;
    position: relative;
    bottom: 0;
    height: 70px;
    background: #fff;
    margin-top: 50px;
    border-radius: 8px 8px 0 0;

}




/************************* popup styles ********************************/



.bg_wrapper{
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 119;
    background: rgba(79, 76, 76, 0.92);
    opacity: 0.7;
    display:none;
}

.popup_wrapper {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 119;
    background:rgba(79, 76, 76, 0.92);
    display:none;

}

.Popup_Cart
{
    position: relative;
    float: right;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 200;
    display: none;
    width: 800px;
    height: auto;
}

.pd_popup_main_div
{
    position: relative;
    float: right;
    top: 0px;
    right: -800px;
    width: 800px;
    background: #fff;
    z-index: 300;
    height:auto;
    transition: all .5s linear 0;
    -webkit-transition: all .5s linear 0;
    -moz-transition: all .5s linear 0;

}

.popup_header{
    position: absolute;
    float: left;
    width:783px;
    height:50px;
    padding: 5px 0;
  /*  background-color: #e9e9e9;*/
    background-color: #F4F4F4;
    z-index: 500;
}

.smaller_header{
    width: 700px;
    margin: 0 auto;
    height: 40px;
    display: none;
}

.smaller_title_dv{
    float: left;
    margin-top: 5px;
    color: #858585;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 13px;
    line-height: 17px;
    white-space: nowrap;
    cursor: pointer;
    max-width: 430px;
}

.smaller_site_add{
    float:left;
    font-weight: 400;
    color: #858585;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    margin-top: 5px;
    font-size: 11px;
}

.small_icons{
    float: right;
    width:110px;
    min-height: 30px;
    height: auto;
    margin-top: 10px;
}

.sm_icons_img{
    width: 20px;
    height: 20px;
    margin-right: 8px;
    margin-left: 8px;
    opacity: 0.71;
    vertical-align: middle;
    cursor: pointer;
    float: left;
}

.sm_icons_img:hover{
    opacity: 1;
}



.slider_left_arrow{
    position: absolute;
    top: 166px;
    left: 39px;
    z-index: 500;
    cursor:pointer;
    opacity: .7;
}

.slider_right_arrow:hover,.slider_left_arrow:hover{
    opacity: 1;

}

.slider_right_arrow{
    position: absolute;
    top: 166px;
    right: 25px;
    z-index: 500;
    cursor: pointer;
    opacity: .7;
}

.close_popup{
    position: absolute;
    /* float: right; */
    top: 0px;
    left: -28px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #F4F4F4;
    z-index: 500;
    cursor: pointer;
    height: 30px;
    width: 30px;
    opacity: 1;
}

.close_popup:hover{
    opacity:.7;
}

.close_popup img{
    width:100%;
    height: 100%;
}

.back_btn{
    float:left;
    text-align:center;
    padding: 7px 28px;
    font-size:14px;
    font-weight: 400;
    color:#fff;
}

.slider_relative{
    position: relative;
    width:800px;
     float:left;
    top:0px;
    left:0;
    min-height: 800px;
    height: auto;
     overflow: hidden;
    overflow-y: scroll;
    z-index: 99;
}

.slider_absolute
{
    position: absolute;
    width:100%;
    height: auto;
}

.slider_content
{
    position: relative;
    float:right;
    width:800px;
    min-height: 800px;
    height: auto;
    overflow: hidden;
  /*  overflow-y: scroll;*/

}

.slider_main_dv{
    margin: 0 auto;
    width:700Px;
   /* min-height: 1000px;*/
    height: auto;
    margin-top:50px;
    padding-bottom: 100px;
    border: 0px solid;

}

.popup_big_header{
    float: left;
    width:100%;
    height: auto;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 0;
}

.popup_heading_dv{
    float:left;
    width:700px;
    height: auto;
    padding: 10px 0;
}

.content_title{
    float:left;
    width:100%;
    height: 60px;
    line-height: 30px;
    font-size: 22px;
    font-weight: 600;
    text-rendering: optimizeLegibility;
    cursor: pointer;
}

.article_site{
    float: left;
    line-height: 1.2;
    font-size: 13px;
    font-weight: 500;
}

.big_icons{
    float: right;
    width:110px;
    height:20px;
}


.article_div{
    float: left;
    width:700px;
    height: auto;
    margin-top: 20px;
    padding-bottom:30px ;
    border-bottom: 1px solid #E6E6E6;
}

.article_div img{
	max-width:100%;
	margin: 0 auto;
}

.article_image{
    float:left;
    width:100%;
    height: auto;
    max-width: 700px;
    max-height: 700px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.article_image img{
   margin: 0 auto;
    width: 100%;
    height: 100%;
}

.article_content{
    float: left;
    width:100%;
    height: auto;
}

.article_content p{
    float: left;
    width: 100%;
    line-height: 1.5;
    font-size: 15px;
    color: #494949;
    font-weight: 400;
    text-align: justify;
    margin: 5px 0;
}


.popup_footer{
    float:left;
    width:100%;
    height: 200px;
}

.footer_popup{
    width:100px;
    height: 30px;
    float: right;

    margin-top: 20px;
}

.back{
    float: left;
    font-weight: 600;
    font-size: 15px;
    color:#3E3C3C;
    margin: 5px;
}

.back:hover{
    font-weight: 600;
    text-decoration: underline;
}


.top_arrow{
    position: fixed;
    width:40px;
    height: 40px;
    float: right;
    right: 50px;
    bottom:60px;
    z-index: 300;
    text-align: center;
    display: none;

}

.inner_top{
    float: left;
    width: 30px;
    height: 30px;
    margin: 5px;
}

.inner_top img{
    float: left;
    width:100%;
    height: 100%;
}

.top_arrow:hover{
    background: #F4F4F4;
    cursor: pointer;
}



/*  side menu style */

.menu_items_div
{
    position: absolute;
    float: right;
    width: 160px;
    height: auto;
    top: 0px;
    right: -160px;
    z-index: 100;
    -webkit-transition: all 0.9s 0.9s;
    -moz-transition: all 0.9s 0.9s;
    -ms-transition: all 0.9s 0.9s;
    -o-transition: all 0.9s 0.9s;
    transition: all 0.9s 0.9s;
}


.menu_items_div ul
{
    position: relative;
    width: 160px;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: hidden;
}


.menu_items_div ul > li
{
    float: left;
    width:160px;
    height: 30px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    color: #fff;
    background: -webkit-linear-gradient(rgb(255, 155, 0), rgb(255, 168, 10));
    background: -o-linear-gradient(rgb(255, 155, 0), rgb(255, 168, 10));
    background: -moz-linear-gradient(rgb(255, 155, 0), rgb(255, 168, 10));
    background: linear-gradient(rgb(255, 155, 0), rgb(255, 168, 10));

    -webkit-transform: translate(100%, 0);
    -moz-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    -o-transform: translate(100%, 0);
    transform: translate(100%, 0);
    border-left: 1px solid #E7E7E7;
}


.menu_items_div ul > li:nth-child(1)
{

}
.menu_items_div ul > li:nth-child(2)
{

}
.menu_items_div ul > li:nth-child(3)
{

}
.menu_items_div ul > li:nth-child(4)
{

}

.menu_items_div ul > li:nth-child(5)
{

}

.menu_items_div.open
{
    left: auto;
    right: 12px;
    /*-webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    transition-delay: 0;*/
   transition: transform 0.5s linear 0.1s;
    -moz-transition: transform 0.5s linear 0.1s;
    -webkit-transition: transform 0.5s linear 0.1s;
    -o-transition: transform 0.5s linear 0.1s;
}

.menu_items_div.open ul > li
{
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.menu_items_icon{
    width: 50px;
    height: 30px;
    float: right;
    font-size: 15px;
    font-weight: 600;
}

.menu_item_txt{
    width: 110px;
    height: 30px;
    float: left;
    font-size: 13px;
    font-weight: 600;
    text-align: right;
}

.menu_item_txt p{
    margin: 8px 2px;
}

.menu_items_icon i{
    margin: 7px 10px;
}


.menu_items_div ul li:hover .menu_item_txt{
    background: #fff;
    cursor: pointer;
    color: #000;
}

.menu_items_div ul li:hover .menu_items_icon{
    background: #fff;
    cursor: pointer;
    color: #000;
}

@media (max-width: 767px)
{

    .menu_items_div.open ul > li
    {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}



/**** end side menu style *****/


/******************************** ads popup style ****************************/


.slider_top{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 119;
    background:#B5B4B4;
    display: none;
    overflow: hidden;
    overflow-y: auto;
}

.slider_popup_div{
    width:960px;
    height: auto;
    margin: 0 auto;
}

.inside_popup_div{
    float: left;
    background: #e5e5e5;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 10;
}

.close_button{
    position: absolute;
    cursor: pointer;
    right: 0;
    width: 30px;
    height: 30px;
    top: 0;
    z-index: 9;
    float: right;
}

.close_button:hover{

    background-color: #c01c23;
    background: -webkit-linear-gradient(#ff9f0c,#ff990c,#ff910b,#ff850a,#ff820a);
    background: -ms-linear-gradient(#ff9f0c,#ff990c,#ff910b,#ff850a,#ff820a);
    background: -o-linear-gradient(#ff9f0c,#ff990c,#ff910b,#ff850a,#ff820a);
    background: linear-gradient(#ff9f0c,#ff990c,#ff910b,#ff850a,#ff820a);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.74);
    -webkit-transition-delay: 0;
    transition-delay: 0;
    -webkit-transition-duration: 0;
    transition-duration: 0;
}


.close_button a{
    position: absolute;
    background: url('../zoom_files/icons_image.png') -441px -492px no-repeat;
    width: 18px;
    height: 18px;
    z-index: 10;
    top: 6px;
    left: 5px;
}

.close_button a:hover
{

    background: url('../zoom_files/icons_image.png') 2px -492px no-repeat;
}





.slider_main_div{
    float: left;
    width: 100%;
    height: auto;
    margin-top: 24px;
}

.slider_first_half{
    float: left;
    width: 100%;
    height: auto;

}

.leftside_div{
    width: 613px;
    float: left;
    height: auto;
    border: 0px solid;
}

.large_image_div {
    position: relative;
    float: left;
    margin: 15px;
    width: 576px;
    border: 0px solid;
    border-radius: 7px;
    border-color: rgb(248, 247, 247);
  /*  background: rgb(250, 250, 250);*/
    z-index: 10;

}

.imgtitle{
   /* float: left;*/
    height: 32px;
    color: #6C6A6A;
    overflow: hidden;
    background:rgb(250, 250, 250);
    border-radius: 7px 7px 0 0;
    padding: 10px 15px;
}

.lar_imgtitle{
    float: left;
    font-size: 17px;
    color: #6C6A6A;
}

.lar_img_gap{
    float: left;
    height: 5px; width: 100%;
}

.prod_view{
    float: left;
    width: 100%;
    height: auto;
}

.lar_img{
    float: left;
    width: 100%;
    height: auto;
    min-height: 485px;
    background: rgb(250, 250, 250);
  /* border-radius: 0 0 7px 7px;*/
}

.selected_image_div{
    width: 400px;
    /* height: 450px; */
    min-height: 485px;
    text-align: center;
    background: #FCFCFC;
    margin: 12px auto;
    cursor: pointer;
}

.selected_image_div img{
    max-width: 400px;
    max-height: 400px;

}

.prod_view:hover .lar_img_footer{
    display: block;
}

.lar_img_footer{
    position: absolute;
    float: left;
    width:100%;
    height: 50px;
   /* background: rgb(250, 250, 250);*/
    z-index: 10;
    bottom: 0;
    display: none;
   /* border: 1px solid rgb(240, 240, 240);*/
    transition: all .2s ease-in-out;
}

.btnzoom div
{
    width:53px;
    height:26px;
    float:left;
    margin-top: 12px;
    margin-left:15px;
    border:1px solid #aaa;
    background:url('../zoom_files/icon_zoom_gray.png') no-repeat;
    transition: background .2s;
    border-radius: 2px;
}

.btnzoom div:hover
{
    background:url('../zoom_files/icon_zoom_color.png') no-repeat;
    cursor: pointer;
}


.btnlike
{
  width:70px;
    float: left;
    margin-top: 12px;
    margin-left: 15px;
    border-radius: 2px;
    border: 1px solid #aaa;
}

.btnlike span
{
    float:left;
    margin-right: 5px;
    font-size: 13px;
    margin-top: 6px;
}
.btnlike div
{
    width: 20px;
    height: 18px;
    float:left;
    margin: 4px;
    background:url('../zoom_files/icon_like_gray.png') no-repeat;
    transition: background .2s;
}
.btnlike:hover div
{
    background:url('../zoom_files/icon_like_color.png') no-repeat;
}
.btnlike:hover
{
    background:#eee;
}
.btnlike p
{
    float:left;
    margin: 7px 2px 2px 3px;
    font-size: 12px;
    color: #6b6b6b;
    font-weight: 600;
}

.viewdetails{
    float: right;
    margin-top: 12px;
    margin-right: 15px;
}

.viewdetails a {
    position: relative;
    float: left;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 7px;
    color: #6b6b6b;
    font-size: 12px;
    font-weight: 600;
    transition: all .2s ease-in;
}


.viewdetails a:hover {
    color: white;
    border: 0px solid #aaa;
    background-color: #fd8c07;
    cursor: pointer;

}




.rightside_div{
    width: 319px;
    height: 570px;
    float: right;
    margin-right: 13px;
    background: #fdfdfd;
    margin-top: 15px;
    border-radius: 5px;
}

.products_list{
    width: 294px;
    height: 332px;
    overflow: hidden;
    margin-bottom: 10px;
    padding-bottom: 2px;
    margin-left: 13px;
}

.product_header{
    float: left;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    height: 53px;
}

.pf_img{
    float: left;
    width: 33px; /* height: 100%; */
    margin: 10px;


}

.pf_img img{
    float: left;
    width: 100%;
    border-radius: 26px;
    border: 2px solid #F4F4F4;
}

.pf_details{
    width: 150px;
    float: left;
    margin: 12px 0 0 0;
}

.pf_details ul{
    float: left;
    margin: 0;
    padding: 0;
}

.pf_details ul li{
    list-style-type: none;
}

.pf_name{
    font-size: 14px;
    font-weight: 600;
    color: #6b6b6b;

}

.pf_location{
    font-size: 14px;
    font-weight: 300;
    color: #6b6b6b;
}

.af_prod{
    float:left;
    width:290px;
    height: auto;
    max-height:277px;
    overflow: hidden;
    overflow-y: scroll;
    background-color: #000;
}

.af_products{
   width: 282px;
   /* height: 277px;*/
    padding: 3px 0 3px 3px;
    float: left;
   /* border-radius: 0px 0px 5px 5px;*/
}


.af_products_list
{
    float: left; /*  background-color: rgb(19, 18, 18);  */
    opacity: 0.4; /* margin: 1px; */ /* background: #fff; */
}

.af_products_list:hover
{
    opacity: 1; /* background-color: white;  */
    cursor: pointer;
}

.af_products_list ul
{
    margin: 0;
    padding: 0;
}
.af_products_list ul li
{
    float: left;
    list-style-type: none;
    width: 62px;
    height: 62px;
    margin: 2px;
    text-align: center;
   /* border-radius: 5px;*/
    border: 1px solid #C2C1C1;
    background: #F9F9F9;
}
.af_products_list ul li img
{
    max-height: 55px;
    max-width: 55px;
}

.af_products_list ul li:nth-child(2)
{
    margin-left: 5px;
}
.af_products_list ul li:nth-child(3)
{
    margin-left: 5px;
}

.recent_product_div{
    float: left;
    font-family: Sans-Serif;
    width: 292px;
    font-weight: 600;
    font-size: 17px;
    margin-left: 13px;
}

.head_recent_prod{
    float: left;
    height: 18px;
    padding: 10px 0px;
    margin-left: 10px;
    font-size: 14px;
    color: #6C6A6A;
}

.recent_prod_it{
    float: left;
    width: 290px;
    height: 140px;
    border-radius: 0px 0px 5px 5px;
    overflow: hidden;
  /*  overflow-y: scroll;
    background-color: black;*/

}

.recent_products_items{
    width: 282px;
    padding: 3px 0 3px 3px;
    float: left;
}

.rec_products_list
{
    float: left; /*  background-color: rgb(19, 18, 18);  */
   /* opacity: 0.4;*/ /* margin: 1px; */ /* background: #fff; */
}

.rec_products_list:hover
{
    opacity: 1; /* background-color: white;  */
    cursor: pointer;
}

.rec_products_list ul
{
    margin: 0;
    padding: 0;
}
.rec_products_list ul li
{
    float: left;
    list-style-type: none;
    width: 62px;
    height: 62px;
    margin: 2px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #C2C1C1;
    background: #F9F9F9;
}
.rec_products_list ul li img
{
    max-height: 55px;
    max-width: 55px;
}

.rec_products_list ul li:nth-child(2)
{
    margin-left: 5px;
}
.rec_products_list ul li:nth-child(3)
{
    margin-left: 5px;
}




.recent_footer{
    float: left;
    width:100%;
}

.btnshowmore {
    margin: 8px auto;
    width: 125px;
    font-size: 13px;
    font-weight: 600;
    height: 17px;
    padding: 5px 16px;
    border: 1px solid #B4B3B3;
    border-radius: 3px;
    text-align: center;
}

.btnshowmore:hover {

    background-color: #eee;
    font-weight: bold;
    transition: all .2s ease-in;
}

.slider_second_half_div{
    float: left;
    width: 100%;
    height: auto;
}

.ret_heading{
    float: left;
    width: 930px;
    margin: 15px 15px;
    height: 50px;
    border-radius: 5px 5px 0px 0px;
    background: #fdfdfd;

}

.ret_big_title{
    float: left;
    margin-left: 10px;
    margin-top: 17px;
    font-weight: 600;
    font-size: 16px;
    color: #ff6e05;
}



/* Styles for Recently Liked Images start */
.recent_item_div{
    margin-left: 14px;
}

.RecentAds_rptr
{
    float: left;
    width: 100%;
    margin-top: 15px;
}


.slider_footer{
    width: 100%;
    height: 50px;
    background: #FFF;
    margin-top: 20px;
    float: left;
}

.slider_footer span{
    text-align: center;
    width: 100%;
    float: left;
    margin-top: 20px;
    font-weight: 600;
    cursor: pointer;
}













/** end ads popup style ****/


/**** Custom Scroll bars(.dvScroll will be used for custom scroll) ******/
.dvScroll::-webkit-scrollbar
{
    width: 10px;
    height: 16px;
    background: #A6A6A6;
}

.dvScroll::-webkit-scrollbar-thumb
{
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07);
}

.dvScroll::-webkit-scrollbar-button
{
    width: 0;
    height: 0;
    display: none;
}

.dvScroll::-webkit-scrollbar-corner
{
    background-color: transparent;
}
/****End of Custom Scroll bars ******/


/*------------------------------ styles for Addspopup page loading popup -----------------------------*/
.dvpopcontainer
{
    width:100%;
    position:fixed;
    background:rgba(0,0,0,0.53);
    top:0;
    bottom:0;
    right:0;
    left:0;
    display:none;
    z-index: 9999;
}
.dvpoploading
{
    width: 660px;
    height: 362px;
    margin: 0 auto;
    margin-top: 200px;
}
.divpopcontent
{
    width:100%;
    float:left;
    background-color:#fdfdfd;
    height: 100%;
    color: #a74f4f;
}
.img_load
{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}
.img_load img
{
    width: 80px;
}
.spanpleasewait
{
    float: left;
    width: 100%;
    text-align: center;
    margin: 5% 0;
    font-size: 20px;
}
.loader
{
    float: left;
    width: 80%;
    margin: 0 10%;
    height: 70px;
}
.foot_load
{
    float: left;
    width: 100%;
    text-align: center;
    line-height: 1.6;
}
.foot_load p:nth-child(1)
{
    font-size: 20px;
}
.foot_load p:nth-child(2)
{
}
/*------------------------------  End of Addspopup page loading popup -----------------------------*/

/*----------------------------- profile image slider --------------------------------*/

.pf_img_slider{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    background:#B5B4B4;
    display: none;
    overflow: hidden;
    overflow-y: auto;
}

.close_pfimg{
    position: absolute;
    cursor: pointer;
    right: 0;
    width: 30px;
    height: 30px;
    top: 0;
    z-index: 9;
    float: right;
}

.close_pfimg:hover{

    background-color: #c01c23;
    background: -webkit-linear-gradient(#ff9f0c,#ff990c,#ff910b,#ff850a,#ff820a);
    background: -ms-linear-gradient(#ff9f0c,#ff990c,#ff910b,#ff850a,#ff820a);
    background: -o-linear-gradient(#ff9f0c,#ff990c,#ff910b,#ff850a,#ff820a);
    background: linear-gradient(#ff9f0c,#ff990c,#ff910b,#ff850a,#ff820a);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.74);
    -webkit-transition-delay: 0;
    transition-delay: 0;
    -webkit-transition-duration: 0;
    transition-duration: 0;
}


.close_pfimg a{
    position: absolute;
    background: url('../zoom_files/icons_image.png') -441px -492px no-repeat;
    width: 18px;
    height: 18px;
    z-index: 10;
    top: 6px;
    left: 5px;
}

.close_pfimg a:hover
{
    background: url('../zoom_files/icons_image.png') 2px -492px no-repeat;
}


.pfimg_slider_div{
    width:960px;
    height: auto;
    min-height: 900px;
    margin: 0 auto;
}

.inner_pfimg_div{
    position: relative;
    float: left;
    width: 100%;
    height: auto;
    background: #e5e5e5;
    min-height: 900px;
}

.pfimg_main_div{
    float: left;
    width:100%;
    height: auto;
    margin-top: 35px;
    min-height: 500px;
}

.pfimg_left_div{
    position: relative;
    float: left;
    width: 600px;
    min-height: 500px;
    height: auto;
    background: #fff;
    margin: 0 10px;
    border-radius: 8px 8px 0 0;
}

.pfimg_div{
    float: left;
    width: 590px;
    margin: 5px;
    min-height: 600px;
    text-align: center;
}

.pfimg_div img{
    max-width: 590px;
    max-height: 600px;
}

.pfimg_div_footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
   /* border: 1px solid;*/
    z-index: 20;
}

.save_btn{
    float: right;
    width: 150px;
    text-align: center;

}

.save_btn a{
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 7px 15px;
    color: #6b6b6b;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s ease-in;
}

.save_btn a:hover{
    background: #fd8c07;
    color:#fff;
    border: 0px solid #aaa;
}




.pfimg_right_div{
    float: right;
    width:330px;
    height: 600px;
    background: #fff;
    margin-right: 10px;
    border-radius: 8px 8px 0 0;
}

.pfimg_header{
    float: left;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    height: 53px;
}

.pfimg_header_img{
    float: left;
    width: 33px;
    margin: 10px;
}

.pfimg_header_img img{
    float: left;
    width: 100%;
    border-radius: 26px;
    border: 2px solid #F4F4F4;
}


.pfimg_details{
    width: 150px;
    float: left;
    margin: 12px 0 0 0;
}

.pfimg_details ul{
    float: left;
    margin: 0;
    padding: 0;
}

.pfimg_details ul li{
    float: left;
    list-style-type: none;
}

.pfimg_name{
    font-size: 14px;
    font-weight: 600;
    color: #6b6b6b;
}

.pfimg_location{
    font-size: 14px;
    font-weight: 300;
    color: #6b6b6b;
}

.pfimg_thumbnails{
    float: left;
    width:320px;
    height: 320px;
    background: #CECECE;
    margin: 5px;
    overflow: hidden;
    overflow-y: scroll;
}

.inner_thumbnails_div{
    float: left;
    width:300px;
    height: auto;
    min-height: 320px;
    padding: 5px ;
}

.thumbnail{
    float: left;
    width: 96px;
    height: 100px;
    margin: 2px 2px;
    opacity: 0.4;
    text-align: center;
    background: #fff;
}

.thumbnail:hover{
    opacity: 1;
    cursor: pointer;
}

.thumbnail img{
    float: left;
    width:100%;
    height: 100%;
}

.pfimg_add_tumb{
    position: relative;
    width: 100%;
    height: 60px;
    float: left;
   /* border: 1px solid;*/
}

.add_tumb_btn{
    width: 200px;
    height: 50px;
    margin: 0 auto;
    margin-top: 10px;
}

.add_tumb_btn span{
    position: absolute;
    width: 200px;
    background: #FFF;
    color:#000;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
     padding:10px 0px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #aaa;
}

.add_btn{
    width: 198px;
    /* height: 30px; */
    border: 1px solid;
    opacity: 0;
    padding-top: 10px;
    padding-bottom: 2px;
    cursor: pointer;
    border-radius: 5px;
}

.inner_btn{
    float: left;
    width: 100%;
    height: auto;
}

.inner_btn:hover span{
    background: #eee;
    transition: all .2s ease-in;

}

/*************Ads related styles****************/


.recent_subdiv {
  margin: 0px 0 5px 0px;
  float: left;
  /* border-radius: 3px; */
  background: white;
  text-align: center;
  transition: box-shadow .3s;
  position: relative;
  border: 1px solid rgba(169, 169, 169, 0.44);
  width: 172px;
}
.recent_img {
  height: 150px;
  width: 95%;
  display: table-cell;
  position: relative;
  background: #f9f9f9;
  margin: 5px;
  float: left;
}
.recent_img img {
  max-width: 100%;
  max-height: 150px;
}
.DvMiddle {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.AdsOverlay {
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 20px;
  font-size: 12px;
  line-height: 2;
  color: #888;
  background: rgba(237, 237, 237, 1);
  overflow: hidden;
  z-index: 3;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
}
.AdsOverlay strong {
  display: block;
  margin: 0 0 4px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: #444;
}
.AdsOverlay .comment {
  color: #777;
}
.AdsOverlay .timestamp {
  display: block;
  position: absolute;
  bottom: 10px;
  left: 20px;
  margin: 0 0 3px 0;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  line-height: 1;
  color: #999;
}
.recent_bottom {
  border-top: 1px solid #DCDCDC;
}
.flW100 {
  float: left;
  width: 172px;
  background:rgba(237, 237, 237, 1);
}
.dv-ic-container {
  margin: 10px;
}
.fr {
  float: right;
}
ul.tools li {
  float: right;
  width: auto;
  margin: 0 0 0 12px;
  display: inline;
  font-size: 11px;
  line-height: 1;
  color: #aaa;
}
ul.tools li a {
  text-decoration: none;
  color: #000;
  float: left;
  cursor:pointer;
}
li.fav a, li.fav span {
  padding-left: 15px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url('../zoom_files/icon_hearts_sprite.png');
}
li.cmnt a, li.cmnt span {
  padding-left: 15px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url('../zoom_files/icon_comments_sprite.png');
}
li.views a {
  padding-left: 18px;
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-image: url('../zoom_files/icon_views.png');
  
}
.recent_img:hover .AdsOverlay {
  opacity: 1;
  transition: opacity .25s;
}
ul.tools li a:hover {
  color: #777;
}
li.fav a:hover {
  background-position: 0 -17px;
}
li.cmnt a:hover {
  background-position: 0 -16px;
  cursor:pointer;
}
.ads_heading {
padding: 8px 0;
  color: #FFFFFF;
  text-indent: 10px;
  font-weight: bold;
  background: #656565;
  width: 174px;
  margin-bottom: 3px;
}
.fnt-md {
  font-size: 13px;
}

.footer_ul{
	width: 184px;
  margin:21px auto;
	
}

.footer_li_items{
float:left;
display:inline-block;
font-size:14px;
font-weight:700;

}

.item_small_article p
{
    font-family: Sans-Serif !important;
    font-size:14px !important;
    
    float: left;
    max-height:32px;
    color: #505050;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    margin-left:15px;
    margin-right: 5px;
    overflow: hidden;
    
}


.SpnNewsTitle
{
    color: #091018;
    font-weight: 700;
    transition: color .3s;
    cursor: pointer;
}
.SpnNewsTitle:hover
{
    color: #d73d32;
}

