﻿<!DOCTYPE html>
<!-- saved from url=(0044)http://localhost/zoom_page_5.5.3/index1.html -->
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>zoom</title>
        <meta name="description" content="">
        <meta name="MobileOptimized" content="width">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/google-font.css" type="text/css">
        <link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.min.css" type="text/css">

		<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
        <script src="js/zoom.js" type="text/javascript"></script>

     <!--<link rel="stylesheet" type="text/css" href="css/imgareaselect-default.css" />
     <script type="text/javascript" src="js/jquery.imgareaselect.pack.js"></script>
     <script type="text/javascript">
         function getSizes(im,obj)
         {

             var x_axis = obj.x1;
             var x2_axis = obj.x2;
             var y_axis = obj.y1;
             var y2_axis = obj.y2;
             var thumb_width = obj.width;
             var thumb_height = obj.height;

             if(thumb_width > 0)
             {
                 if(confirm("Do you want to save image..!"))
                 {
                     $.ajax({
                         type:"GET",
                         url:"ajax_image.php?t=ajax&img="+$("#image_name").val()+"&w="+thumb_width+"&h="+thumb_height+"&x1="+x_axis+"&y1="+y_axis,
                         cache:false,
                         success:function(rsponse)
                         {
                             $("#cropimage").hide();
                             $("#thumbs").html("");
                             $("#thumbs").html("<img src='images/profile_images/"+rsponse+"' />");
                         }
                     });
                 }
             }
             else
                 alert("Please select portion..!");
         }

         $(document).ready(function () {

             $('#photoimg').imgAreaSelect({
                 aspectRatio: '1:1',
                 onSelectEnd: getSizes
             });
         });
     </script>-->

     
</head>

<body style="overflow-y: scroll; overflow-x: hidden;">
<div id="wrapper" style="position:fixed;">
	<div class="bg_wrapper" style="height: 2504px; display: none;"></div>
</div>


    <!-- adds slider ---->
            

    <div class="popup_wrapper" style="height: 2504px; display: none;">

        <div class="Popup_Cart" style="display: block;">
            <div class="pd_popup_main_div" style="right: -800px; transition: right 0.3s linear 0s; -webkit-transition: right 0.3s linear 0s;">
                     <div class="close_popup"><img src="./zoom_files/close.png" alt=""></div>
                     <div class="top_arrow" style="display: none;"><div class="inner_top"><img src="./zoom_files/top_arrow.png" alt=""></div></div>
                    <div class="popup_header" style="border-bottom-width: 0px;">
                        <div class="smaller_header" style="display: none;">
                            <div style="float:left;width:500px;height: auto">
                            <div class="smaller_title_dv"><a href="http://yourstory.com/2014/11/getit-infomedia/" target="_blank" class="smaller_title">The unstoppable walk of an Indian woman, inspiration and Kiran Mazumdar ShawThe unstoppable walk of an Indian woman, inspiration and Kiran Mazumdar Shaw</a></div>
                            <div class="smaller_site_add"><span>www.yourstory.com</span></div>
                            </div>
                            <div class="small_icons">
                                <img src="./zoom_files/ab-mail.png" class="sm_icons_img">
                                <img src="./zoom_files/ab-facebook.v2.png" class="sm_icons_img">
                                <img src="./zoom_files/ab-twitter.png" class="sm_icons_img">
                            </div>
                        </div>
                    </div>

              <div class="slider_relative" style="height: 899px;">
                          <div class="slider_left_arrow"><img src="./zoom_files/slider-previous.png" alt=""></div>
                          <div class="slider_right_arrow"><img src="./zoom_files/slider-next.png" alt=""></div>
               <div class="slider_absolute" style="left: -800px; width: 1600px;">

                        <div class="slider_content">
                           <div class="slider_main_dv">

                             <div class="popup_big_header">
                                 <div class="popup_heading_dv">
                                     <a href="http://yourstory.com/2014/11/getit-infomedia/" target="_blank" class="content_title">The unstoppable walk of an Indian woman, inspiration and Kiran Mazumdar Shaw</a>
                                 </div>
                                 <div>
                                     <div class="article_site"><span>www.yourstory.com</span> </div>
                                       <div class="big_icons">
                                           <img src="./zoom_files/ab-mail.png" class="sm_icons_img">
                                           <img src="./zoom_files/ab-facebook.v2.png" class="sm_icons_img">
                                           <img src="./zoom_files/ab-twitter.png" class="sm_icons_img">
                                       </div>
                                 </div>

                             </div><!-- end popup_big_header -->

                          <div class="article_div">

                              <div class="article_image">
                                  <img src="./zoom_files/big_image1.jpg">
                              </div>
                              <div class="article_content">
                                  <p> <span style="font-weight: 600">I remember my mother telling me, grow up to become as graceful, self reliant and successful like Kiran Mazumdar Shaw. </span></p>
                                  <p> For my mother, me and millions out there in India, Kiran is a role model in true sense. She has created a place for herself in an industry which was not known to have women leaders. What she had was sheer will, a spirit of daring and a dream to make a difference. And, she has done it all.</p>
                                  <p> I lapped up the chance to meet her at her office recently, and what followed was a heartfelt conversation with a lady who impresses so much more in person. She is jovial, fun and purposeful all rolled into one.</p>
                                  <p> Please read this interview and find your own meanings as I found mine. This is the first part of our conversation (it went on for more than an hour) and I will come out with more nuggets of wisdom from her shortly.</p>
                                  <p> Kiran: No entrepreneur feels that they have come to the end of the road. I think an entrepreneur’s life is always a continuous journey. And, it’s really about milestones, rather than, you know, having a final destination. And I think as an entrepreneur we know that. We set off on a path not knowing where it will lead us.And therefore, we realise it’s a voyage of discovery. This voyage of discovery is a very exciting voyage, because it takes us to unknown destinations and makes new paths for us. So, that’s the journey of all us entrepreneurs.</p>
                                  <p> I think I’m no different. I started of my entrepreneurial journey quite by chance. In 1978, when I found that I could not pursue my dream of becoming a brew master and managing a brewery, I said okay then, what else can I do, and then I accidentally started this business. I said okay, its biotech, biotech is definitely linked to brewing, this is an exciting area. I do not know anything about starting a business, because I’ve never run a business. But it’s a voyage of discovery. Let me discover what this business journey is all about.</p>
                                  <p> That’s how I took the plunge. I started with making industrial enzymes, and a lot of those enzymes were actually designed for brewing. I was quite familiar with that piece. That’s what gave me my raison d’etre  and this sense that I am still connected with brewing. So, my business also has a connection with the area, which I am very familiar with. I think most entrepreneurs will start a business they feel they have some familiarity with, some understanding, because I don’t think entrepreneurs start a business without having a clue of what they’re doing. I think it is extremely important that entrepreneurs have a deep-rooted interest in what they are doing, and should have a good understanding of what they are building. I was very excited to do something that was path breaking. It was a pioneering industry, and I was a pioneer because I had nobody to follow (laughs). I had none to show me the way. Or, tell me what to do with this business.</p>
                              </div>
                          </div><!-- end article_div -->

                           <div class="popup_footer">
                               <div class="footer_popup">
                               <div class="back"><span>Home</span></div>

                               </div>
                           </div>

                       </div><!-- end slider_main_dv -->
                    </div><!-- end slider_content -->
                   <div class="slider_content">
                       <div class="slider_main_dv">

                           <div class="popup_big_header">
                               <div class="popup_heading_dv">
                                   <a href="http://yourstory.com/2014/11/getit-infomedia/" target="_blank" class="content_title">The unstoppable walk of an Indian woman, inspiration and Kiran Mazumdar Shaw</a>
                               </div>
                               <div>
                                   <div class="article_site"><span>www.yourstory.com</span> </div>
                                   <div class="big_icons">
                                       <img src="./zoom_files/ab-mail.png" class="sm_icons_img">
                                       <img src="./zoom_files/ab-facebook.v2.png" class="sm_icons_img">
                                       <img src="./zoom_files/ab-twitter.png" class="sm_icons_img">
                                   </div>
                               </div>

                           </div><!-- end popup_big_header -->

                           <div class="article_div">

                               <div class="article_image">
                                   <img src="./zoom_files/big_image1.jpg">
                               </div>
                               <div class="article_content">
                                   <p> <span style="font-weight: 600">I remember my mother telling me, grow up to become as graceful, self reliant and successful like Kiran Mazumdar Shaw. </span></p>
                                   <p> For my mother, me and millions out there in India, Kiran is a role model in true sense. She has created a place for herself in an industry which was not known to have women leaders. What she had was sheer will, a spirit of daring and a dream to make a difference. And, she has done it all.</p>
                                   <p> I lapped up the chance to meet her at her office recently, and what followed was a heartfelt conversation with a lady who impresses so much more in person. She is jovial, fun and purposeful all rolled into one.</p>
                                   <p> Please read this interview and find your own meanings as I found mine. This is the first part of our conversation (it went on for more than an hour) and I will come out with more nuggets of wisdom from her shortly.</p>
                                   <p> Kiran: No entrepreneur feels that they have come to the end of the road. I think an entrepreneur’s life is always a continuous journey. And, it’s really about milestones, rather than, you know, having a final destination. And I think as an entrepreneur we know that. We set off on a path not knowing where it will lead us.And therefore, we realise it’s a voyage of discovery. This voyage of discovery is a very exciting voyage, because it takes us to unknown destinations and makes new paths for us. So, that’s the journey of all us entrepreneurs.</p>
                                   <p> I think I’m no different. I started of my entrepreneurial journey quite by chance. In 1978, when I found that I could not pursue my dream of becoming a brew master and managing a brewery, I said okay then, what else can I do, and then I accidentally started this business. I said okay, its biotech, biotech is definitely linked to brewing, this is an exciting area. I do not know anything about starting a business, because I’ve never run a business. But it’s a voyage of discovery. Let me discover what this business journey is all about.</p>
                                   <p> That’s how I took the plunge. I started with making industrial enzymes, and a lot of those enzymes were actually designed for brewing. I was quite familiar with that piece. That’s what gave me my raison d’etre  and this sense that I am still connected with brewing. So, my business also has a connection with the area, which I am very familiar with. I think most entrepreneurs will start a business they feel they have some familiarity with, some understanding, because I don’t think entrepreneurs start a business without having a clue of what they’re doing. I think it is extremely important that entrepreneurs have a deep-rooted interest in what they are doing, and should have a good understanding of what they are building. I was very excited to do something that was path breaking. It was a pioneering industry, and I was a pioneer because I had nobody to follow (laughs). I had none to show me the way. Or, tell me what to do with this business.</p>
                               </div>
                           </div><!-- end article_div -->

                           <div class="popup_footer">
                               <div class="footer_popup">
                                  

                                   <div class="back"><span>Home</span></div>

                               </div>
                           </div>

                       </div><!-- end slider_main_dv -->
                   </div><!-- end slider_content -->

                  </div><!--end slider_absolute -->
               </div><!--end slider_relative -->

           </div><!--end pd_popup_main_div -->
        </div><!--end Popup_Cart -->
    </div>
    <!--end popup_wrapper -->

    <!-- popup script -->
        <div class="dvpopcontainer">
            <div class="dvpoploading">
                <div class="divpopcontent">
                    <div class="img_load">
                        <img src="./zoom_files/mfloat-logo.png" alt="">
                    </div>
                    <p class="spanpleasewait">Please wait while we transfer you to ...</p>
                    <div class="img_load">
                        <img src="./zoom_files/Flipkart.jpg" id="MarchentLogo">
                    </div>
                    <img class="loader" src="./zoom_files/loading-bar.gif" alt="">
                    <div class="foot_load">
                        <p>Complete the order process with <span id="MarchentName">Flipkart.com</span></p>
                        <p>But first verifyprice, discount and delivery options</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- end popup script -->

<header>
		<!-- <div id="header">
            <div id="header_container">
                <div id="header_main">

                            <div class="inner_header"><span class="zoom">ZOOM</span></div>

                </div>
            </div>
		</div> -->
</header>
	<div id="container" class="container">
		<div id="main" class="main">
			<div class="inner_main_div">
			<div class="header_content">
					<div class="header_overlayer">
						<div class="header_logo">
						<h1>zoom</h1>
						</div>
						<div class="user_picture">
							<img src="./zoom_files/user_image.jpg" alt="UserPic" style="float: left;  width: 100%;  height: 100%;  cursor: pointer;">
						</div>
					   <div class="user_informatiom">
							<ul>
								<li>
									<span class="username">Float technologies</span>
								</li>
								<li>
									<span class="designation">Business/Self Employed</span>
								</li>
							</ul>
						</div>
					</div>
                <div class="coverph_div"> <!--coverph_div-->
				
                    <!-- <div class="hidden_icons" style="display: none;">
                        <div class="inner_hidden_icons">

                        <div class="sm_pf">
                            <img src="./zoom_files/user_image.jpg" alt="" class="sm_pf_img">
                        </div>
                        <div class="sm_pf_nm">
                            <span style="float:left; font-size:12px;font-weight: 600 ">Float technologies</span>
                            <span style="float:left; font-size:9px; ">Business/Self Employed</span>
                        </div>

                        <div class="sm_pf_icons">
                            <ul>
                                <li><img src="./zoom_files/ab-mail.png" alt=""></li>
                                <li><img src="./zoom_files/ab-facebook.v2.png" alt=""></li>
                                <li><img src="./zoom_files/ab-twitter.png" alt=""></li>
                                <li><img src="./zoom_files/follow.png" alt=""><span style="float: left;font-size: 10px;margin-top: 3px">follow 13</span></li>
                                <li><img src="./zoom_files/home_icon2.png" alt=""></li>
                                <li>
                                    <div class="sm_menu_icon">

                                            <div class="bars_icon"><i class="fa fa-bars"></i></div>
                                            <div class="sort_icon"><i class="fa fa-sort-desc"></i></div>

                                    </div>
                                </li>
                            </ul>
                        </div>

                        </div>

                    </div> -->




                </div> <!-- end coverph_div-->
				
			</div>
                <div class="soc_icons_div">
                    <!-- <div class="side_menu_icon">
                        <div class="inner_menu_icon_div">
                            <div class="bars_icon"><i class="fa fa-bars"></i></div>
                            <div class="sort_icon"><i class="fa fa-sort-desc"></i></div>
                        </div>
                    </div> -->
                    <div class="zm_icons">
                        <ul>
                            <li><img src="./zoom_files/ab-mail.png" class="mail_icon"></li>
                            <li><img src="./zoom_files/ab-facebook.v2.png" class="fb_icon"></li>
                            <li><img src="./zoom_files/ab-twitter.png" class="tw_icon"></li>
                            <!-- <li><img src="./zoom_files/follow.png" class="fw_icon" alt=""><span class="fw_cnt" style="">follow 13</span></li>
                            <li><img src="./zoom_files/home_icon2.png" class="hm_icon" alt=""></li>-->
                        </ul>
                    </div>

                </div>

                <div class="hr"></div>
                <div class="color_div">

                    <!--<div class="side_menu_div">-->
                  <!--<div class="inner_side_menu">-->

                            <div class="menu_items_div">
                                <ul class="menu_items_ul" style="position: relative; top: 0px;">
                                    <li>
                                        <div class="menu_item_txt menu_close"><p>Top Stories</p></div>
                                        <div class="menu_items_icon menu_close"><i class="fa fa-picture-o"></i></div>
                                    </li>
                                    <li>
                                        <div class="menu_item_txt menu_close"><p>Music</p></div>
                                        <div class="menu_items_icon menu_close"><i class="fa fa-music"></i></div>
                                    </li>
                                    <li>
                                        <div class="menu_item_txt menu_close"><p>Products</p></div>
                                        <div class="menu_items_icon menu_close"><i class="fa fa-barcode"></i></div>
                                    </li>
                                    <li>
                                        <div class="menu_item_txt menu_close"><p>News</p></div>
                                        <div class="menu_items_icon menu_close"> <i class="fa fa-video-camera"></i></div>
                                    </li>
                                    <li>
                                        <div class="menu_item_txt menu_close"><p>Top Stories</p></div>
                                        <div class="menu_items_icon menu_close"><i class="fa fa-picture-o"></i></div>
                                    </li>
                                    <li>
                                        <div class="menu_item_txt menu_close"><p>Music</p></div>
                                        <div class="menu_items_icon menu_close"><i class="fa fa-music"></i></div>
                                    </li>
                                    <li>
                                        <div class="menu_item_txt menu_close"><p>Products</p></div>
                                        <div class="menu_items_icon menu_close"><i class="fa fa-barcode"></i></div>
                                    </li>
                                    <li>
                                        <div class="menu_item_txt menu_close"><p>News</p></div>
                                        <div class="menu_items_icon menu_close"> <i class="fa fa-video-camera"></i></div>
                                    </li>
                                </ul>
                            </div>

                  <!-- </div>-->
              <!--  </div>-->

                  <ul class="color_ul">
                        <li><span class="bg_theam_items" style="background-color: #000" data_value="#000"></span></li>
                        <li><span class="bg_theam_items" style="background-color: #B76EF2" data_value="#B76EF2"></span></li>
                        <li><span class="bg_theam_items" style="background-color: #FF2B07" data_value="#FF2B07"></span></li>
                        <li><span class="bg_theam_items" style="background-color: #0786FF" data_value="#0786FF"></span></li> 
						<li><span class="bg_theam_items" style="background-color: #512212" data_value=""></span></li>
                    </ul>


                </div>


       <div class="main_content_div"> <!-- main_content_div-->
           <div class="datewise_activite">
               <div class="activite_details">
                       <div class="activite_nm"><span>Top Stories</span></div>
               </div>
               <div class="leftside_content">
                   <ul class="act_ul_div">
                       <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                               <div class="item_image_div">
                                    <img src="./zoom_files/image_01.png" alt="" class="item_image">
                               </div>
                               <div class="item_content-div">
                                   <div class="item_details">
                                       <div class="site_addr"><span>www.yourstory.com</span></div>
                                       <div class="site_date"><span> November 22, 2014</span></div>
                                       <div class="site_time"><span>11:00 am</span></div>
                                   </div>
                                   <div class="item_title_div">
                                       <p class="item_title"> Take the YourStory Quiz: How smart are you?</p>
                                   </div>

                                   <div class="item_small_article">
                                       <p class="item_small_p">
                                           As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                       </p>

                                   </div>
                               </div>
                               </div>
                               <div class="item_footer">
                                   <ul>
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
                       <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_02.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> Protection of IP rights for Mobile Apps</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
                       <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_03.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> Ikea for food:  Halfteaspoon aims to provide on-demand DIY cooking</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
                       <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_04.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> In India, we don’t have garage startups. We start up in apartments!</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
					   <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_04.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> In India, we don’t have garage startups. We start up in apartments!</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
					   <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_04.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> In India, we don’t have garage startups. We start up in apartments!</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
					   <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_04.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> In India, we don’t have garage startups. We start up in apartments!</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
					   <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_04.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> In India, we don’t have garage startups. We start up in apartments!</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
					   <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_04.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> In India, we don’t have garage startups. We start up in apartments!</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
					   <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_04.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> In India, we don’t have garage startups. We start up in apartments!</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
					   <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_04.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> In India, we don’t have garage startups. We start up in apartments!</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
					   <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_04.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> In India, we don’t have garage startups. We start up in apartments!</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
					   <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_04.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> In India, we don’t have garage startups. We start up in apartments!</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
					   <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_04.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> In India, we don’t have garage startups. We start up in apartments!</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
                       <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_05.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> [Infographic] Chennai Startup Pulse: 47% startups are profit making</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
                       <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_05.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> [Infographic] Chennai Startup Pulse: 47% startups are profit making</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
                       <li>
                           <div class="item_div">
                               <div style="float:left;width:100%;height: auto">
                                   <div class="item_image_div">
                                       <img src="./zoom_files/image_05.jpg" alt="" class="item_image">
                                   </div>
                                   <div class="item_content-div">
                                       <div class="item_details">
                                           <div class="site_addr"><span>www.yourstory.com</span></div>
                                           <div class="site_date"><span> November 22, 2014</span></div>
                                           <div class="site_time"><span>11:00 am</span></div>
                                       </div>
                                       <div class="item_title_div">
                                           <p class="item_title"> [Infographic] Chennai Startup Pulse: 47% startups are profit making</p>
                                       </div>

                                       <div class="item_small_article">
                                           <p class="item_small_p">
                                               As the weekend comes we bring you the second version of YourStory quiz.  Winners for the last quiz have been announced...
                                           </p>

                                       </div>
                                   </div>
                               </div>
                               <div class="item_footer">
                                   <ul class="">
                                       <li><div class="read_icon"><img src="./zoom_files/read.png" alt=""></div><span>15</span></li>
                                       <li><div class="like_icon"><img src="./zoom_files/like_outline.png" alt=""></div><span>89</span></li>
                                       <li><div class="sshare_icon"></div><span>10</span></li>
                                   </ul>
                               </div>
                           </div>
                       </li>
                   </ul>
               </div>
               <div class="rightside_content">


                   <div class="inner_rightside_div" style="position: relative; top: 0px;">
				   <div class="ads_heading flW100 fnt-md">
                        Recent Activities</div>

                   <div class="recent_subdiv fl">
                                    <!--top-->
                                    <div class="recent_img relative">
                                        <!--image-->
                                        <img id="ctl00_rptr_RecentlyLikedAds_ctl01_Image1" class="DvMiddle" src="http://mfloat.in/Ads_Images/News_Page/http__img5a.flixcart.com_image_data-cable_usb_z_g_t_callmate-micro-usb-otg-cable-400x400-imadgzghx9saeazs.jpeg" style="border-width:0px;">
                                        <!--absolute overlay-->
                                        <a href="Adpopup.aspx?type=innerhome&amp;sAd_no=2531" target="_blank">
                                            <div class="AdsOverlay">
                                                <!--title-->
                                                <strong>
                                                    Callmate OTGMI Micro USB OTG Cable for Tablets and Mobi...
                                                </strong>
                                                <!--Description-->
                                                <span class="comment">
                                                    
                                                </span>
                                                <!--price-->
                                                <!-- Liked on-->
                                                <em class="timestamp">
                                                    Liked On 12 Jan 2015</em>
                                            </div>
                                        </a>
                                    </div>
                                    <!--bottom-->
                                    <div class="recent_bottom flW100">
                                        <!--rightdiv-->
                                        <div class="dv-ic-container fr">
                                            <!--3 inner divs-->
                                            <ul class="tools">
                                                <li class="fav"><a title="See fans of this Ad" href="Adpopup.aspx?type=innerhome&amp;sAd_no=2531" target="_blank">
                                                    1</a> </li>
                                                <li class="cmnt"><a title="View comments on this Ad">15</a> </li>
                                                <li class="views"><a title="Views">1500</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
						<div class="recent_subdiv fl">
                                    <!--top-->
                                    <div class="recent_img relative">
                                        <!--image-->
                                        <img id="ctl00_rptr_RecentlyLikedAds_ctl02_Image1" class="DvMiddle" src="http://mfloat.in/Ads_Images/News_Page/http__img6a.flixcart.com_image_mobile_x_j_r_htc-one-s-400x400-imadazznfhqpafj4.jpeg" style="border-width:0px;">
                                        <!--absolute overlay-->
                                        <a href="Adpopup.aspx?type=innerhome&amp;sAd_no=2682" target="_blank">
                                            <div class="AdsOverlay">
                                                <!--title-->
                                                <strong>
                                                    HTC Z560E One S Black
                                                </strong>
                                                <!--Description-->
                                                <span class="comment">
                                                    <p> From HTC’s One series comes a ...
                                                
                                                <!--price-->
                                                <!-- Liked on-->
                                                <em class="timestamp">
                                                    Liked On 12 Jan 2015</em>
                                            </p></span></div>
                                        </a>
                                    </div>
                                    <!--bottom-->
                                    <div class="recent_bottom flW100">
                                        <!--rightdiv-->
                                        <div class="dv-ic-container fr">
                                            <!--3 inner divs-->
                                            <ul class="tools">
                                                <li class="fav"><a title="See fans of this Ad" href="Adpopup.aspx?type=innerhome&amp;sAd_no=2682" target="_blank">
                                                    1</a> </li>
                                                <li class="cmnt"><a title="View comments on this Ad">15</a> </li>
                                                <li class="views"><a title="Views">1500</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
							<div class="recent_subdiv fl">
                                    <!--top-->
                                    <div class="recent_img relative">
                                        <!--image-->
                                        <img id="ctl00_rptr_RecentlyLikedAds_ctl04_Image1" class="DvMiddle" src="http://mfloat.in/Ads_Images/News_Page/http__img6a.flixcart.com_image_mobile_k_f_j_nokia-asha-311-400x400-imadbgbhuf5tcpxa.jpeg" style="border-width:0px;">
                                        <!--absolute overlay-->
                                        <a href="Adpopup.aspx?type=innerhome&amp;sAd_no=1565" target="_blank">
                                            <div class="AdsOverlay">
                                                <!--title-->
                                                <strong>
                                                    Nokia Asha 311 Rose Red
                                                </strong>
                                                <!--Description-->
                                                <span class="comment">
                                                    <p style="text-align:" justify;=""> Gaming o...
                                                
                                                <!--price-->
                                                <!-- Liked on-->
                                                <em class="timestamp">
                                                    Liked On 12 Jan 2015</em>
                                            </p></span></div>
                                        </a>
                                    </div>
                                    <!--bottom-->
                                    <div class="recent_bottom flW100">
                                        <!--rightdiv-->
                                        <div class="dv-ic-container fr">
                                            <!--3 inner divs-->
                                            <ul class="tools">
                                                <li class="fav"><a title="See fans of this Ad" href="Adpopup.aspx?type=innerhome&amp;sAd_no=1565" target="_blank">
                                                    1</a> </li>
                                                <li class="cmnt"><a title="View comments on this Ad">15</a> </li>
                                                <li class="views"><a title="Views">1500</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
							<div class="recent_subdiv fl">
                                    <!--top-->
                                    <div class="recent_img relative">
                                        <!--image-->
                                        <img id="ctl00_rptr_RecentlyLikedAds_ctl05_Image1" class="DvMiddle" src="http://mfloat.in/Ads_Images/News_Page/https__d1glh5l0pj000s.cloudfront.net_media_cache_11_54_11549f65da3b94c606ce8b598be54d06.jpg" style="border-width:0px;">
                                        <!--absolute overlay-->
                                        <a href="Adpopup.aspx?type=innerhome&amp;sAd_no=2904" target="_blank">
                                            <div class="AdsOverlay">
                                                <!--title-->
                                                <strong>
                                                    Yellow Lily And Rose Basket
                                                </strong>
                                                <!--Description-->
                                                <span class="comment">
                                                    Brighten any celebration with a beautifu...
                                                </span>
                                                <!--price-->
                                                <!-- Liked on-->
                                                <em class="timestamp">
                                                    Liked On 12 Jan 2015</em>
                                            </div>
                                        </a>
                                    </div>
                                    <!--bottom-->
                                    <div class="recent_bottom flW100">
                                        <!--rightdiv-->
                                        <div class="dv-ic-container fr">
                                            <!--3 inner divs-->
                                            <ul class="tools">
                                                <li class="fav"><a title="See fans of this Ad" href="Adpopup.aspx?type=innerhome&amp;sAd_no=2904" target="_blank">
                                                    1</a> </li>
                                                <li class="cmnt"><a title="View comments on this Ad">15</a> </li>
                                                <li class="views"><a title="Views">1500</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>								
                </div>



               </div>


           </div><!--end datewise_activite -->

      </div><!-- end main_content_div -->

     </div> <!-- end inner_main_div -->


            <div class="footer">

                <div class="footer_main_div" style="width:100%;">
					<ul class="footer_ul">
					<li class="footer_li_items" >Home &nbsp | &nbsp </li>
					<li class="footer_li_items" >About &nbsp | &nbsp </li>
					<li class="footer_li_items">Contact</li>
					</ul>
					<p style="font-size:14px;text-align:center;width:100%;float: left; margin-top: 16px;">Float Technologies Pvt.Ltd</p>
				</div>
				

            </div>


		</div><!-- end main-->


	</div><!-- end container-->
 <!-- end wrapper-->

		</body></html>